-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 132.727 sec <<< FAILURE! - in TestSuite
loginTest(com.uiFramework.prive.slyaws.testScripts.LoginTestScenarios)  Time elapsed: 20.245 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <i class="fa fa-sign-out mat-menu-color"></i> is not clickable at point (1199, 30). Other element would receive the click: <div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; z-index: 2147483647; background-color: rgb(255, 255, 255); opacity: 0;"></div>
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'DESKTOP-K8QA0IJ', ip: '192.168.1.246', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\user\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 69.0.3497.100, webStorageEnabled: true}
Session ID: 9f5f1a767efbdf8c8191e59412a2fded
	at com.uiFramework.prive.slyaws.testScripts.LoginTestScenarios.loginTest(LoginTestScenarios.java:52)

loginTest(com.uiFramework.prive.slyaws.testScripts.LoginTestScenarios)  Time elapsed: 0.146 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: Element <button type="button" class="coloredBtn" id="gwt-debug-User...View-loginButton">Login</button> is not clickable at point (278, 307). Other element would receive the click: <div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; z-index: 2147483647; background-color: rgb(255, 255, 255); opacity: 0;"></div>
  (Session info: chrome=69.0.3497.100)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.17134 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.11.0', revision: 'e59cfb3', time: '2018-03-11T20:26:55.152Z'
System info: host: 'DESKTOP-K8QA0IJ', ip: '192.168.1.246', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_181'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\user\AppData\Local...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 69.0.3497.100, webStorageEnabled: true}
Session ID: 9f5f1a767efbdf8c8191e59412a2fded
	at com.uiFramework.prive.slyaws.testScripts.LoginTestScenarios.loginTest(LoginTestScenarios.java:48)

